{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"ignorePatterns": [],
	"printWidth": 80,
	"useTabs": true,
	"semi": false,
	"sortTailwindcss": {
		"stylesheet": "./app/assets/css/main.css",
		"preserveWhitespace": true
	},
	"sortImports": {
		"groups": [
			"type",
			"builtin",
			"external",
			["internal", "subpath"],
			["parent", "sibling", "index"],
			"style",
			"unknown"
		]
	},
	"sortPackageJson": {
		"sortScripts": true
	}
}
